resources:
  - https://raw.githubusercontent.com/tailscale/tailscale/main/cmd/k8s-operator/deploy/manifests/operator.yaml

patches:
  - target:
      kind: Secret
      name: operator-oauth
    path: patches/client-secret.yaml
