---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surfshark-credentials
  namespace: default
spec:
  encryptedData:
    pass: AgB+4iNJ7TFXMje6NgmVoIWOkGGMn67hW+hdPNiw2ndjaYCI/P2hn57kZfTFybkIUArnq1NwTkFP1r+XpFdutgeFpdT1AGkPFzyFwW8+q8pr7sXvN1/54QCe3tVSPwSuA0FUYCq0zECOWc2tlwNM5KpRP29xmJGydjfENaas9wMQd8Ljt+Th6b81PWD1wOqAaKay1g6zGtXc8+b++4SlqahMfytN8HCiYMUiK4d7qZtNZ8yRJc1hxX5cKmVQd+nlYrdGn6R874D1Nx9mKue2+PMOXGJidaYOTolZDKiuwqUZUh7umDxmx4Ih7gPbtvMsjYTIm0W3auIQXOfYs5BUrX2GA0VGT6Clm4Ar+Sl65yiXWxG84ED/KDI8FH4GUqi+VQK74xHdobPA6VRSvXVAd4Q4T/k9UMzuu/GWO1CDBCtQkJzy+FWNVIKk6/csOkp6Zp4LWTwL+Y6bHGpjtYHJvHQiZkS7aSqdF2GI4Flco0mu9+Vc08OWTFgAvYnpeiqMQfbr+RVYnJkzOzwbbX4v6OMVwSlmnE8u3M/FiP74WEurFximaAy20DMw/Otw2be2x2MNgrzv7JPGu8P7MNXPvSGOZ40P1hGVgk1BNbHYRpJjn5Q99g2E9nfhHmwWdjWneJ5HMIuaYQwIWAt3zL7GZmB1amcQpluY7bCyX/2A+MWUnZXdkAGxhhRa+x8idURd4n2WGF10EqGvAJvejfzo4Ui34GJDgWiR0cM=
    user: AgBB8q09W3Re2qXGWx1HSZLxVtGo/uOSVfLKKxX1c8LuBdZ5ST3TR1O5kO6Sdnge8Ql6A4V+fx/R5hPE9ux/tWtRQwPAuFqTzlI+FO9WZOOI8HEHpBAxDb/MY1EBg1oWlwWra3qms98H1NOhFHR1YAVxcb9vfL2UQZMcDS3GzV09BvsjxxVLGXDbW1eC5wFF9vOzsz9xeA2ufQh7p8Se6VChLPOTXkCDblWMH1a0CkvjAw4Nu2dt5fxv/PGCGaNnYvJQ3nbb/RVKB5paoilv2HaUgvAB/PMZErihj+lYj9bqgl5wHUmsrtqvgbdPylEJ8ITPiWtqJBxGlgi5vrlBo8h2usHE1s4HcTgYusyC5fK+9I8fLVqNrinkpe0TGCyud3mrhulUYkfSlpn8Tkz8uufnvcwa+t6Tm2rjjPkStJplzRGi+ZFbAes2pV2CvyycyRsE2V2mV+Nz+SJFdznDXsyUGL7clstn+yJX3/ddczCRF3RhLRFbqRslQoYSaMNzk9GWaIQ5scE8pSpTqtjU5A1ri+QKeHWhhsTAmKWoL4x4K4ORZc+LsC0IdtDLqtjNvr4qGfoCI4BTt7Ij0BZ1tRHYA4nnxlYBKZ6qAgxFIGjaa9nBQ+cFpx3+HBbNTpQKKMllMJW2mVcU/vYycwlsdfjvS3Ae3X71gTqG8OqgaIJoGfFWR66yzG4MgxjZQxpc3FhD6EKi+l+1KqU5Sbmude2f//kfzW3/Gz8=
  template:
    metadata:
      creationTimestamp: null
      name: surfshark-credentials
      namespace: default
    type: Opaque
