---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surfshark-credentials
spec:
  encryptedData:
    pass: AgB+82SShdzVEpYwTMJnQwg2PQcKl/o3hb8Jm9uusUcCQiTs9X9DZ4cnXWCCcXr5VJWmdISCWE9w6niQZPFoHfeBmvsLUQ7rkmK+p0c7Bg/JRboJZJ6pl9oe2FZEdYshmt7O/Yg6tuqOJYuJwHAAYuYn3A96e72YugGfA2NTh+JeZt2FXMfohIzLQz/3Swik0sV8ze2KU2aEgkvhbkHy27pva/wylPHQAkoUC1ysDmz8UAHa7shFvNsvFrd+r0QxQkYeIM8Fk9L0Tqf+lGeRc3ISdmLhcmEhqRYGtVwAhCD/U3wa14hxeGfutaP+u5MhgN+yVJJC+3M0qZUv4gu9nwicixERlvuz9yRxXkvMreFwmLTaPskedcxg4QUwXgENdjvhkfCOsDugJZqH4dr/etUHEutabrQ1LxXu7bcmTRkv+jizRTmvfBjulGZXe+2bcnHJhQL92xeycb0ERoehEcCYmpTSVEtnSJM72hdH7Jo6fim9GtTt1PcbeNitu/5fsXzlsjJKb0MsRAgcQc7LKjFMRvjjNtbl6iPTvoKWeDz0PtYLx60I9BWVOPad5neWFnoWbnqRGqWXETMUDM8ShxMCbpZzscUPJMcVWkauZ99vf/B5hHxf6irdrp++3nXb3dsUklnY+LI6Z67yCcanPsPmh2/5XWfFmd3K5o3kKeLCpFN48bFEbXeiqNi2SW1sEO3Y34/Gy7EO0WySxrHmX3siJL8+qQTiLQA=
    user: AgA7cAN7zha1ugUaYd4lDD4FPgySwCxDuMNcSuyf6Alc5g9/6cRs/zvBkg8VabVutunwJQlFh8V03cvr+ac6q0YrI3XHrwSrVcFHScc9862eUibexqVEgSSt1wAgtTRgozJ7gH3HgIvd+39SvUK8tA90qT+pS57fkAmc/0D4rDF8pnVzX3gtdavKeUHwG+6D34s8mx9TEUFnhozHyRAICnUNHw8i7esgV2wHKGQlc3wz7hqRA77OTRUdPYrolBpp69K4HVELj+d4+EkOeR0L/617/AdNYDSR6KQTCz+uTwE+aRgKU/8kRQ1tNgHLV8HIuSVxSGmluDYBOFym1sXK2r/L0X9OOHY5lNXt43M43+vwQDpcY3TMEuEjGBAH6W3nB9FyG22hcPFiorIMt52jeTwkuh161BM5/sgkNHFgJ+Vy2f+7OtrsZaXXkQGsuJUHJd57570MQi8DuuQQPSZLd4r+8sL8MtoCNK3Hd0MR0/MW1O5Lqy9e2FKbrAdQnuZl6iHHuv7EiLIl6CUiCuUrBE59aiFe/ylNQrmngLjhLs9x6SyK0fMUQLkQHILaZAN1x5rnma09bPIew8D4h6rRDaVl4PQ5SjPuFHs23YZL/jNVhQNWOdRqacOKxvR3/88KF1FGLT85XzN1kPb9SgC9kzIv4sqNlZsxO2JWf5/Og9gCyHThMPecRlELt7XftjID79Lk1grY0+cRyZ2QXdX7dDoWuwnenpUc0ZM=
  template:
    metadata:
      creationTimestamp: null
      name: surfshark-credentials
    type: Opaque
